-- Initial hledger-diff.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hledger-diff
version:             0.1.0.0
synopsis:            Compares the transactions in two ledger files.
-- description:         
homepage:            https://github.com/gebner/hledger-diff
license:             PublicDomain
author:              Gabriel Ebner
maintainer:          gebner@gebner.org
-- copyright:           
category:            Finance, Console
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hledger-diff
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.6 && <4.7,
    hledger-lib >=0.23 && <0.24,
    time
  -- hs-source-dirs:      
  default-language:    Haskell2010
